<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>畅听Ktv--关于我们</title>
<style type="text/css">
body {
	background-image: url(file:///G|/%E7%BD%91%E7%AB%99/html/Images/BG4.jpg);
	background-repeat: repeat-y;
	}
.waiceng{ 
width:1000px; 
height: auto; 
 margin:auto; 
background-color::transparent;
}	
h1{
	font-family:微软雅黑;
	text-align: center;
}
h2{
	font-family:微软雅黑;
	text-align: center;
}
	/*热点大图*/
	.d1{width:1000px;height:450px;overflow:hidden;border:#666666 0px solid;background-color:#000000;position:relative;}
	.loading{width:1000px;border:#666666 1px solid;background-color:#000000;color:#FFCC00;font-size:12px;height:350px;text-align:center;padding-top:30px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:bold;}
	.d2{width:100%;height:450px;overflow:hidden;}
	.num_list{position:absolute;width:100%;left:0px;bottom:-1px;background-color:#000000;color:#FFFFFF;font-size:12px;padding:4px 0px;height:20px;overflow:hidden;}
	.num_list span{display:inline-block;height:16px;padding-left:6px;}
	.flashimg{border:0px;}
	.flashul{display:none;}
	.button{position:absolute; z-index:1000; right:0px; bottom:2px; font-size:13px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;}
	.b1,.b2{background-color:#666666;display:block;float:left;padding:2px 6px;margin-right:3px;color:#FFFFFF;text-decoration:none;cursor:pointer;}
	.b2{color:#FFCC33;background-color:#FF6633;}

	

</style>
<body>
<div class="waiceng">
<h1>畅听KTV系统</h1>
<div>
<div>
<!--热点图-->
<div class="redianimg">
<div id="fade_focus">
    <div class="loading">正在为您努力加载中，请稍等!<br /><img src="loading.gif" width="180" height="180" /></div>
    <ul class="flashul">
    <!--修改本代码下面的链接和图片信息-->
      <li><a href="rdtdlr/dtlr.html" target="_blank"><img class="flashimg" src="1.jpg" width="1000" height="450" alt="有梦想，就有动力！" /></a></li>
      <li><a href="rdtdlr/dtlr.html" target="_blank"><img class="flashimg" src="2.jpg" width="1000" height="450" alt="最佳团队，畅想KTV！" /></a></li>
      <li><a href="rdtdlr/dtlr.html" target="_blank"><img class="flashimg" src="3.jpg" width="1000" height="450" alt="北大青鸟S1T102！" /></a></li>
      <li><a href="rdtdlr/dtlr.html" target="_blank"><img class="flashimg" src="4.jpg" width="1000" height="450" alt="welcom ~~！" /></a></li>
    </ul>
  </div>

<p>&nbsp;</p>
<p><strong>团队风采:</strong></p>
<p><img src="杜俊_副本.jpg" height="300" width="190"  />
<img src="杜俊.jpg" height="300" width="193"  />
<img src="mili.jpg" height="300" width="193"  />
<img src="5_副本.jpg" height="300" width="193"  />
<img src="侯文桐.JPG" height="300" width="193"  />
</p>
</div>
</body>
</html>






<!--热点大图javaScript代码-->

<script language="javascript" type="text/javascript">

//主函数
var s=function(){
var interv=4000; //切换间隔时间
var interv2=1; //切换速速
var opac1=40; //文字背景的透明度
var source="fade_focus" //焦点轮换图片容器的id名称
//获取对象
function getTag(tag,obj){if(obj==null){return document.getElementsByTagName(tag)}else{return obj.getElementsByTagName(tag)}}
function getid(id){return document.getElementById(id)};
var opac=0,j=0,t=63,num,scton=0,timer,timer2,timer3;var id=getid(source);id.removeChild(getTag("div",id)[0]);var li=getTag("li",id);var div=document.createElement("div");var title=document.createElement("div");var span=document.createElement("span");var button=document.createElement("div");button.className="button";for(var i=0;i<li.length;i++){var a=document.createElement("a");a.innerHTML=i+1;a.onclick=function(){clearTimeout(timer);clearTimeout(timer2);clearTimeout(timer3);j=parseInt(this.innerHTML)-1;scton=0;t=63;opac=0;fadeon();};a.className="b1";a.onmouseover=function(){this.className="b2"};a.onmouseout=function(){this.className="b1";sc(j)};button.appendChild(a);}
//控制图层透明度
function alpha(obj,n){if(document.all){obj.style.filter="alpha(opacity="+n+")";}else{obj.style.opacity=(n/100);}}
//控制焦点按钮
function sc(n){for(var i=0;i<li.length;i++){button.childNodes[i].className="b1"};button.childNodes[n].className="b2";}
title.className="num_list";title.appendChild(span);alpha(title,opac1);id.className="d1";div.className="d2";id.appendChild(div);id.appendChild(title);id.appendChild(button);
//渐显
var fadeon=function(){opac+=5;div.innerHTML=li[j].innerHTML;span.innerHTML=getTag("img",li[j])[0].alt;alpha(div,opac);if(scton==0){sc(j);num=-2;scrolltxt();scton=1};if(opac<100){timer=setTimeout(fadeon,interv2)}else{timer2=setTimeout(fadeout,interv);};}
//渐隐
var fadeout=function(){opac-=5;div.innerHTML=li[j].innerHTML;alpha(div,opac);if(scton==0){num=2;scrolltxt();scton=1};if(opac>0){timer=setTimeout(fadeout,interv2)}else{if(j<li.length-1){j++}else{j=0};fadeon()};}
//滚动文字
var scrolltxt=function(){t+=num;span.style.marginTop=t+"px";if(num<0 && t>3){timer3=setTimeout(scrolltxt,interv2)}else if(num>0 && t<62){timer3=setTimeout(scrolltxt,interv2)}else{scton=0}};
fadeon();
}
//初始化
window.onload=s;
</script>


